artifact_path: squeezenet_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: d301709cd31b4f8aafc9b84f12ee3ee5
run_id: ba0bc7221635468a9092185d991c94e7
utc_time_created: '2024-06-09 08:51:24.977960'
