artifact_path: netFromSSL_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: 075db7de9e154b3e844962befb5ad32f
run_id: fde235ecd747427e93c9159e246aa5c1
utc_time_created: '2024-06-07 22:20:37.925412'
