artifact_path: colorization_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3933452
model_uuid: 890be7d840434bc39976975c49220544
run_id: 535a76167bc14baf9dcf22205f55bf46
utc_time_created: '2024-06-06 14:04:41.337922'
