artifact_path: squeezenet
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.1
model_size_bytes: 3435238
model_uuid: 72ccc2a479f24f89ae7c51fa8d298f5f
run_id: 780d2334b3654d01b5aec0ca9fed91b9
utc_time_created: '2024-06-08 12:10:54.629935'
