artifact_path: net6_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: 2d1ba1bbfa0443af882d76f53b9fd3df
run_id: 1190fdf7ad5d485e912392a014b88331
utc_time_created: '2024-06-08 23:55:35.117160'
