artifact_path: squeezenet_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: a4f980e972f84205888e349ca15377cd
run_id: c6f9a204936d4b99a13acf198b160fcc
utc_time_created: '2024-06-09 10:56:18.349465'
