artifact_path: colorization_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3933452
model_uuid: 933388c7b6aa4a93b256657b46376be8
run_id: aa9519fd0a7a4dcf9b9cb4c2f69b21e2
utc_time_created: '2024-06-09 19:39:57.042181'
