artifact_path: squeezenet_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: 38fa97cc5fdf481d915d2e83d5b2096d
run_id: 9af8be27ec454dbda6690e2b1ab57f99
utc_time_created: '2024-06-06 00:41:12.233568'
