artifact_path: net4_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: 420855c8cfad4f39ad80ecf50b70ca7c
run_id: a9fde4e98c0a4a1fa3ee82325155cd52
utc_time_created: '2024-06-08 22:17:36.616458'
