channels:
- conda-forge
dependencies:
- python=3.10.13
- pip<=23.3.2
- pip:
  - mlflow==2.13.2
  - astunparse==1.6.3
  - attrs==23.2.0
  - cffi==1.16.0
  - cloudpickle==3.0.0
  - defusedxml==0.7.1
  - dill==0.3.8
  - lz4==4.3.3
  - matplotlib==3.7.5
  - numpy==1.26.4
  - nvidia-ml-py==11.495.46
  - packaging==21.3
  - pandas==2.2.2
  - pydot==1.4.2
  - pynvml==11.4.1
  - pytorch-lightning==2.2.5
  - pyyaml==6.0.1
  - requests==2.32.3
  - rich==13.7.1
  - sentencepiece==0.2.0
  - torch==2.1.2
  - transformers==4.41.2
  - zstandard==0.19.0
name: mlflow-env
