artifact_path: netFromSSL_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.12.1
model_size_bytes: 3435238
model_uuid: 2be3c086e4cb4b70be6fbcc870e31f83
run_id: 7eac7175566447c3acdb772fe0726851
utc_time_created: '2024-06-07 03:25:08.081879'
